Acitivity 1

CREATE TABLE episodes (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");

LOAD DATA LOCAL INPATH 'root/inputs/episodeIV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH 'root/inputs/episodeV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH 'root/inputs/episodeVI_dialogues.txt' INTO TABLE episodes;

INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
SELECT name, COUNT(no_of_lines) AS no_of_lines from episodes GROUPBY name ORDER BY no_of_lines DESC;

Activity 2

CREATE TABLE episodeIV (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput1'
SELECT COUNT(*) FROM episodeIV WHERE line LIKE '%Luke%';

